#%RAML 1.0 DataType
type: object
properties: 
  departureSchedules:
    type: array    
    required: true
    items:
      type: object
      properties:
        availableSeats:
          type: number
          required: true
        departureDatetime: 
          type: datetime
          required: true
        travelRoute:
          type: object
          required: true
          properties:
            destinationLocation: 
              type: object
              required: true
              properties:
                locationCode:
                  type: string
                  required: true
            originLocation:
              type: object 
              required: true
              properties:
                locationCode:
                  type: string 
                  required: true